<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <title>Hoja de vida</title>
  <style>
    body {
      font-family: Arial;
      background-color: #fcfcfc;
    }

    footer {
      background-color: #12eeac ;
      color: #000000;
      padding: 25px;

    }

    #logo {
      display: inline-block;
      width: 35px;
      vertical-align: middle;
    }

    #titulo {
      display: inline-block;
      margin-left: 20px;
      vertical-align: middle;
    }

    #sobreMi {
      padding: 20px;
    }

    #educacion,
    #experiencia,
    #habilidades {
      padding: 20px;
    }

    .bg-light {
    background-color: #12eeac!important;
    }
    .tracking-in-contract{animation:tracking-in-contract 0.7s linear both} @keyframes tracking-in-contract{0%{letter-spacing:.6em;opacity:0}40%{opacity:.6}100%{letter-spacing:normal;opacity:1}}
    .blur-in{animation:blur-in 0.5s linear both} @keyframes blur-in{0%{filter:blur(12px);opacity:0}100%{filter:blur(0);opacity:1}}
 </style>

<link rel="icon" href="icono.ico" type="image/x-icon">
</head>

<body>
  <nav id= "nave"class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <img src="perfil.gif" id="logo" class="img-fluid" />
      <a class="navbar-brand" href="#">David Ayme</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="#sobreMi">Sobre mí</a></li>
          <li class="nav-item"><a class="nav-link" href="#educacion">Educación</a></li>
          <li class="nav-item"><a class="nav-link" href="#experiencia">Experiencia laboral</a></li>
          <li class="nav-item"><a class="nav-link" href="#conocimientos">Conocimientos</a></li>
          <li class="nav-item"><a class="nav-link" href="#habilidades">Habilidades</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <section class="container">
    <br><br>
    <h2 id="sobreMi" class="text-center tracking-in-contract">Sobre mí</h2>
    <p class="blur-in">
      Soy un joven ambateño de 19 años, apasionado por el aprendizaje y el
      desarrollo personal. Mi actitud positiva y proactiva me impulsa a dar lo
      mejor de mí en cualquier entorno. Siempre estoy dispuesto a enfrentar
      nuevos desafíos y aprender cosas nuevas. Me considero un individuo
      comprometido y en constante crecimiento, listo para contribuir de manera
      positiva en equipos de trabajo y proyectos. Mi objetivo es seguir
      desarrollándome y alcanzar mis metas académicas y profesionales con
      determinación y entusiasmo.
    </p>
  </section>

  <section class="container">
    <h2 id="educacion" class="text-center tracking-in-contract">Formación Académica</h2>
    <ul class="list-group blur-in">
      <li class="list-group-item">
        <i class="fas fa-graduation-cap"></i> Universidad Técnica de Ambato
        <p>Ingeniero en software - En proceso</p>
      </li>
      <li class="list-group-item">
        <i class="fas fa-school"></i> Unidad Educativa González Suárez
        <p>Bachiller en ciencias</p>
      </li>
    </ul>
  </section>

  <section class="container">
    <h2 id="experiencia" class="text-center tracking-in-contract">Experiencia Laboral</h2>
    <img src="triste.gif" alt="triste" width="100px" height="100px" class="d-block mx-auto" />
    <p class="text-center blur-in">Actualmente no tengo experiencia laboral</p>
  </section>

  <section class="container">
    <h2 id="conocimientos" class="text-center tracking-in-contract">Conocimientos</h2>
    <ul class="list-group blur-in">
      <li class="list-group-item">
        <i class="fas fa-code"></i> HTML
      </li>
      <li class="list-group-item">
        <i class="fas fa-code"></i> CSS
      </li>
      <li class="list-group-item">
        <i class="fas fa-code"></i> Python
      </li>
      <li class="list-group-item">
        <i class="fas fa-code"></i> Java
      </li>
      <li class="list-group-item">
        <i class="fas fa-code"></i> MySQL
      </li>
    </ul>
  </section>

  <section class="container">
    <h2 id="habilidades" class="text-center tracking-in-contract">Habilidades</h2>
    <ul class="list-group blur-in">
      <li class="list-group-item">
        <i class="fas fa-users"></i> Trabajo en equipo
      </li>
      <li class="list-group-item">
        <i class="fas fa-check-circle"></i> Responsable
      </li>
      <li class="list-group-item">
        <i class="far fa-clock"></i> Puntual
      </li>
      <li class="list-group-item">
        <i class="fas fa-lightbulb"></i> Creativo
      </li>
      <li class="list-group-item">
        <i class="fas fa-bolt"></i> Proactivo
      </li>
    </ul>
  </section>
  <br><br>
  <footer class="text-center">
    <p>Copyright © 2023 David Ayme</p>
    <p>Contacto: <a href="#">davayme@gmail.com</a></p>
    <p>Redes sociales: <a href="#">Facebook</a> <a href="#">Instagram</a></p>
    <p>Celular: 0998643300</p>
  </footer>
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
</body>

</html>